UserID,Age,Gender,Race,MostViewingProvince,AgeGroup,Channel2,Watch_Starting_Time,Watch_Date,Day_Name,Day_Classification,Month_Name,Year,Hour_of_Day
903994,33,male,coloured,Western Cape,05. 25-35 Young Adults,Trace TV,18:09:00,2016-01-04,Monday,Weekday,January,2016,18
802352,0,Unknown,Unknown,Unknown,01.Infant,ICC Cricket World Cup 2011,09:04:00,2016-03-30,Wednesday,Weekday,March,2016,9
866125,30,male,indian_asian,Gauteng,05. 25-35 Young Adults,ICC Cricket World Cup 2011,17:01:00,2016-03-30,Wednesday,Weekday,March,2016,17
2425604,51,female,white,Gauteng,07. +46 Adults,ICC Cricket World Cup 2011,15:23:00,2016-03-25,Friday,Weekday,March,2016,15
793571,9,female,white,Eastern Cape,02. 1-12 Kids,SawSee,17:18:00,2016-02-02,Tuesday,Weekday,February,2016,17
793571,9,female,white,Eastern Cape,02. 1-12 Kids,Boomerang,16:56:00,2016-03-18,Friday,Weekday,March,2016,16
793571,9,female,white,Eastern Cape,02. 1-12 Kids,Channel O,04:25:00,2016-03-20,Sunday,Weekend,March,2016,4
793571,9,female,white,Eastern Cape,02. 1-12 Kids,Boomerang,06:43:00,2016-02-03,Wednesday,Weekday,February,2016,6
819248,0,Unknown,Unknown,Unknown,01.Infant,Channel O,10:01:00,2016-03-31,Thursday,Weekday,March,2016,10
820321,26,male,indian_asian,Kwazulu Natal,05. 25-35 Young Adults,Cartoon Network,08:25:00,2016-01-09,Saturday,Weekend,January,2016,8
892453,34,male,indian_asian,Gauteng,05. 25-35 Young Adults,Supersport Live Events,09:09:00,2016-03-24,Thursday,Weekday,March,2016,9
892453,34,male,indian_asian,Gauteng,05. 25-35 Young Adults,ICC Cricket World Cup 2011,15:33:00,2016-03-26,Saturday,Weekend,March,2016,15
828799,38,male,Unknown,Mpumalanga,06. 35-45 Adults,Channel O,08:09:00,2016-02-28,Sunday,Weekend,February,2016,8
787656,26,male,black,Gauteng,05. 25-35 Young Adults,Channel O,08:40:00,2016-02-15,Monday,Weekday,February,2016,8
939566,29,male,Unknown,Mpumalanga,05. 25-35 Young Adults,Supersport Live Events,15:40:00,2016-01-09,Saturday,Weekend,January,2016,15
771778,21,male,black,Eastern Cape,04. 17-25 Youth,Supersport Live Events,13:47:00,2016-02-05,Friday,Weekday,February,2016,13
808915,37,male,black,Kwazulu Natal,06. 35-45 Adults,SuperSport Blitz,05:34:00,2016-02-20,Saturday,Weekend,February,2016,5
808915,37,male,black,Kwazulu Natal,06. 35-45 Adults,Supersport Live Events,13:45:00,2016-02-21,Sunday,Weekend,February,2016,13
808916,43,male,Unknown,Western Cape,06. 35-45 Adults,E! Entertainment,11:03:00,2016-02-19,Friday,Weekday,February,2016,11
808916,43,male,Unknown,Western Cape,06. 35-45 Adults,Boomerang,20:15:00,2016-02-19,Friday,Weekday,February,2016,20
831679,27,male,coloured,Gauteng,05. 25-35 Young Adults,Supersport Live Events,03:17:00,2016-03-01,Tuesday,Weekday,March,2016,3
808917,34,male,black,Gauteng,05. 25-35 Young Adults,Break in transmission,18:13:00,2016-02-27,Saturday,Weekend,February,2016,18
808917,34,male,black,Gauteng,05. 25-35 Young Adults,Supersport Live Events,20:20:00,2016-02-28,Sunday,Weekend,February,2016,20
939570,22,male,Unknown,Gauteng,04. 17-25 Youth,kykNET,23:52:00,2016-03-30,Wednesday,Weekday,March,2016,23
880213,33,male,indian_asian,Gauteng,05. 25-35 Young Adults,Africa Magic,19:13:00,2016-03-30,Wednesday,Weekday,March,2016,19
2255459,22,male,black,Mpumalanga,04. 17-25 Youth,SawSee,08:51:00,2016-03-09,Wednesday,Weekday,March,2016,8
2255459,22,male,black,Mpumalanga,04. 17-25 Youth,Channel O,02:23:00,2016-03-29,Tuesday,Weekday,March,2016,2
808921,24,male,black,Mpumalanga,04. 17-25 Youth,Trace TV,06:01:00,2016-03-02,Wednesday,Weekday,March,2016,6
808921,24,male,black,Mpumalanga,04. 17-25 Youth,Channel O,15:58:00,2016-03-06,Sunday,Weekend,March,2016,15
831683,36,male,indian_asian,Kwazulu Natal,06. 35-45 Adults,CNN,19:48:00,2016-02-25,Thursday,Weekday,February,2016,19
831683,36,male,indian_asian,Kwazulu Natal,06. 35-45 Adults,Africa Magic,15:59:00,2016-02-25,Thursday,Weekday,February,2016,15
831683,36,male,indian_asian,Kwazulu Natal,06. 35-45 Adults,ICC Cricket World Cup 2011,07:21:00,2016-03-04,Friday,Weekday,March,2016,7
761775,24,male,Unknown,Gauteng,04. 17-25 Youth,Cartoon Network,14:12:00,2016-02-04,Thursday,Weekday,February,2016,14
761775,24,male,Unknown,Gauteng,04. 17-25 Youth,SuperSport Blitz,15:59:00,2016-01-25,Monday,Weekday,January,2016,15
866131,44,male,black,Western Cape,06. 35-45 Adults,Boomerang,17:16:00,2016-03-07,Monday,Weekday,March,2016,17
904019,25,female,black,Gauteng,04. 17-25 Youth,Africa Magic,16:03:00,2016-03-29,Tuesday,Weekday,March,2016,16
939575,25,male,black,Gauteng,04. 17-25 Youth,Africa Magic,21:30:00,2016-03-10,Thursday,Weekday,March,2016,21
808923,23,male,Unknown,Eastern Cape,04. 17-25 Youth,SuperSport Blitz,18:03:00,2016-02-21,Sunday,Weekend,February,2016,18
808923,23,male,Unknown,Eastern Cape,04. 17-25 Youth,Trace TV,18:45:00,2016-02-17,Wednesday,Weekday,February,2016,18
933014,19,male,black,Limpopo,04. 17-25 Youth,Boomerang,23:24:00,2016-03-31,Thursday,Weekday,March,2016,23
892461,30,male,indian_asian,Kwazulu Natal,05. 25-35 Young Adults,SawSee,08:24:00,2016-03-12,Saturday,Weekend,March,2016,8
892461,30,male,indian_asian,Kwazulu Natal,05. 25-35 Young Adults,SawSee,03:54:00,2016-03-09,Wednesday,Weekday,March,2016,3
2255463,43,male,black,Gauteng,06. 35-45 Adults,Boomerang,13:17:00,2016-03-31,Thursday,Weekday,March,2016,13
808926,22,male,coloured,Western Cape,04. 17-25 Youth,Supersport Live Events,07:20:00,2016-02-19,Friday,Weekday,February,2016,7
808926,22,male,coloured,Western Cape,04. 17-25 Youth,Channel O,06:27:00,2016-02-21,Sunday,Weekend,February,2016,6
808926,22,male,coloured,Western Cape,04. 17-25 Youth,Trace TV,10:17:00,2016-02-02,Tuesday,Weekday,February,2016,10
808926,22,male,coloured,Western Cape,04. 17-25 Youth,Supersport Live Events,06:38:00,2016-02-25,Thursday,Weekday,February,2016,6
808926,22,male,coloured,Western Cape,04. 17-25 Youth,Cartoon Network,12:00:00,2016-02-18,Thursday,Weekday,February,2016,12
771783,23,male,indian_asian,Gauteng,04. 17-25 Youth,Trace TV,12:51:00,2016-02-01,Monday,Weekday,February,2016,12
771783,23,male,indian_asian,Gauteng,04. 17-25 Youth,SawSee,21:43:00,2016-01-30,Saturday,Weekend,January,2016,21
2368357,37,male,black,Gauteng,06. 35-45 Adults,SuperSport Blitz,12:32:00,2016-03-02,Wednesday,Weekday,March,2016,12
2368357,37,male,black,Gauteng,06. 35-45 Adults,Supersport Live Events,10:46:00,2016-03-08,Tuesday,Weekday,March,2016,10
2368357,37,male,black,Gauteng,06. 35-45 Adults,Cartoon Network,15:28:00,2016-03-08,Tuesday,Weekday,March,2016,15
2368357,37,male,black,Gauteng,06. 35-45 Adults,Trace TV,15:28:00,2016-03-08,Tuesday,Weekday,March,2016,15
788616,44,female,black,Gauteng,06. 35-45 Adults,SuperSport Blitz,12:03:00,2016-01-27,Wednesday,Weekday,January,2016,12
771785,43,male,black,Gauteng,06. 35-45 Adults,ICC Cricket World Cup 2011,16:53:00,2016-02-28,Sunday,Weekend,February,2016,16
630977,28,male,coloured,Gauteng,05. 25-35 Young Adults,Trace TV,09:52:00,2016-01-16,Saturday,Weekend,January,2016,9
808928,35,male,black,Gauteng,05. 25-35 Young Adults,Channel O,19:35:00,2016-02-13,Saturday,Weekend,February,2016,19
808928,35,male,black,Gauteng,05. 25-35 Young Adults,ICC Cricket World Cup 2011,12:15:00,2016-03-01,Tuesday,Weekday,March,2016,12
831694,25,male,Unknown,Limpopo,04. 17-25 Youth,Africa Magic,22:07:00,2016-03-01,Tuesday,Weekday,March,2016,22
808929,32,female,black,Eastern Cape,05. 25-35 Young Adults,Africa Magic,18:18:00,2016-01-11,Monday,Weekday,January,2016,18
808929,32,female,black,Eastern Cape,05. 25-35 Young Adults,Cartoon Network,18:35:00,2016-01-24,Sunday,Weekend,January,2016,18
892465,36,male,black,Gauteng,06. 35-45 Adults,Cartoon Network,18:39:00,2016-03-13,Sunday,Weekend,March,2016,18
892465,36,male,black,Gauteng,06. 35-45 Adults,Channel O,10:38:00,2016-03-14,Monday,Weekday,March,2016,10
892465,36,male,black,Gauteng,06. 35-45 Adults,CNN,14:04:00,2016-03-18,Friday,Weekday,March,2016,14
892465,36,male,black,Gauteng,06. 35-45 Adults,Vuzu,07:23:00,2016-03-19,Saturday,Weekend,March,2016,7
892465,36,male,black,Gauteng,06. 35-45 Adults,Africa Magic,10:45:00,2016-03-31,Thursday,Weekday,March,2016,10
892465,36,male,black,Gauteng,06. 35-45 Adults,Africa Magic,14:13:00,2016-03-30,Wednesday,Weekday,March,2016,14
820335,17,male,indian_asian,Gauteng,04. 17-25 Youth,ICC Cricket World Cup 2011,09:19:00,2016-03-08,Tuesday,Weekday,March,2016,9
820335,17,male,indian_asian,Gauteng,04. 17-25 Youth,Cartoon Network,05:10:00,2016-03-19,Saturday,Weekend,March,2016,5
820335,17,male,indian_asian,Gauteng,04. 17-25 Youth,ICC Cricket World Cup 2011,09:38:00,2016-03-12,Saturday,Weekend,March,2016,9
820335,17,male,indian_asian,Gauteng,04. 17-25 Youth,ICC Cricket World Cup 2011,09:48:00,2016-03-12,Saturday,Weekend,March,2016,9
820335,17,male,indian_asian,Gauteng,04. 17-25 Youth,ICC Cricket World Cup 2011,13:14:00,2016-03-09,Wednesday,Weekday,March,2016,13
820335,17,male,indian_asian,Gauteng,04. 17-25 Youth,ICC Cricket World Cup 2011,12:44:00,2016-03-26,Saturday,Weekend,March,2016,12
830836,21,male,Unknown,Free State,04. 17-25 Youth,Boomerang,11:07:00,2016-03-02,Wednesday,Weekday,March,2016,11
770963,0,Unknown,Unknown,Unknown,01.Infant,Supersport Live Events,09:45:00,2016-03-24,Thursday,Weekday,March,2016,9
770963,0,Unknown,Unknown,Unknown,01.Infant,ICC Cricket World Cup 2011,09:28:00,2016-02-25,Thursday,Weekday,February,2016,9
904035,23,male,black,Gauteng,04. 17-25 Youth,E! Entertainment,19:34:00,2016-03-29,Tuesday,Weekday,March,2016,19
868888,21,male,indian_asian,Gauteng,04. 17-25 Youth,ICC Cricket World Cup 2011,11:55:00,2016-03-30,Wednesday,Weekday,March,2016,11
808930,35,male,indian_asian,Limpopo,05. 25-35 Young Adults,Supersport Live Events,08:29:00,2016-02-22,Monday,Weekday,February,2016,8
808930,35,male,indian_asian,Limpopo,05. 25-35 Young Adults,ICC Cricket World Cup 2011,09:38:00,2016-03-02,Wednesday,Weekday,March,2016,9
808930,35,male,indian_asian,Limpopo,05. 25-35 Young Adults,ICC Cricket World Cup 2011,08:40:00,2016-03-11,Friday,Weekday,March,2016,8
808930,35,male,indian_asian,Limpopo,05. 25-35 Young Adults,ICC Cricket World Cup 2011,11:23:00,2016-02-24,Wednesday,Weekday,February,2016,11
808930,35,male,indian_asian,Limpopo,05. 25-35 Young Adults,ICC Cricket World Cup 2011,08:33:00,2016-02-24,Wednesday,Weekday,February,2016,8
808930,35,male,indian_asian,Limpopo,05. 25-35 Young Adults,Supersport Live Events,17:11:00,2016-02-27,Saturday,Weekend,February,2016,17
808930,35,male,indian_asian,Limpopo,05. 25-35 Young Adults,ICC Cricket World Cup 2011,15:26:00,2016-02-23,Tuesday,Weekday,February,2016,15
808930,35,male,indian_asian,Limpopo,05. 25-35 Young Adults,ICC Cricket World Cup 2011,12:19:00,2016-03-30,Wednesday,Weekday,March,2016,12
879414,30,male,coloured,Western Cape,05. 25-35 Young Adults,CNN,21:19:00,2016-03-31,Thursday,Weekday,March,2016,21
771791,34,male,black,Gauteng,05. 25-35 Young Adults,Channel O,11:51:00,2016-03-14,Monday,Weekday,March,2016,11
771791,34,male,black,Gauteng,05. 25-35 Young Adults,M-Net,05:02:00,2016-03-06,Sunday,Weekend,March,2016,5
819259,10,female,white,Western Cape,02. 1-12 Kids,Supersport Live Events,15:53:00,2016-02-26,Friday,Weekday,February,2016,15
2285528,26,male,Unknown,Western Cape,05. 25-35 Young Adults,ICC Cricket World Cup 2011,10:20:00,2016-03-15,Tuesday,Weekday,March,2016,10
868892,20,male,black,Gauteng,04. 17-25 Youth,Trace TV,14:47:00,2016-03-12,Saturday,Weekend,March,2016,14
808971,36,male,black,Gauteng,06. 35-45 Adults,Boomerang,10:45:00,2016-02-08,Monday,Weekday,February,2016,10
868892,20,male,black,Gauteng,04. 17-25 Youth,Channel O,10:50:00,2016-03-10,Thursday,Weekday,March,2016,10
866251,30,male,black,Gauteng,05. 25-35 Young Adults,Boomerang,19:13:00,2016-03-10,Thursday,Weekday,March,2016,19
779369,36,male,black,Gauteng,06. 35-45 Adults,CNN,19:35:00,2016-02-11,Thursday,Weekday,February,2016,19
779369,36,male,black,Gauteng,06. 35-45 Adults,E! Entertainment,05:20:00,2016-01-20,Wednesday,Weekday,January,2016,5
779369,36,male,black,Gauteng,06. 35-45 Adults,CNN,13:06:00,2016-01-18,Monday,Weekday,January,2016,13
1281997,14,female,coloured,Free State,03. 13-16 Child,Cartoon Network,16:51:00,2016-02-20,Saturday,Weekend,February,2016,16
